apiVersion: v1
kind: Secret
metadata:
  name: private-artifacts-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@gitlab.com:ahmet.zumberoglu/todo-deployment-artifacts.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAsETW/Zsb9vHbSmBD1CpFE/PU9VW/WDG6hU8Kpuk4OXOdzwt/gCvy
    sK/hg4v1/3xmAD2L+an9+uiyiaKxGtcD3AW0euiFN/FnfDAc3JEtbaMdxmgcpxOjUZSuu/
    VpOhwmyz//hXuA/VmTySF/TY3ibbnx1/yy/mXT1P+vGjcie2GACAJ1Jv5IxJf9yuhU6ey3
    /abVcIQQStX4/XjVW1rJ1Rl9R49cPMGHCRn6bP0GhyrpwcjEDgv9n1vCPAODjC2i7+ETOr
    w3O+TmyPl+EvBVtrLV4ygV52I6GDY7Jwuej2Tb+shcn6LdXt9/pmLIv5yCcUiWLOWPiel9
    EymF3Tm0eGYtWqrPEktE6F5Yiz7D/mXlJ5Ec+8JxaRfggrPkAOXubxqY+7kOszafjPsFIl
    FV/gxxXPuE5/8Cj2Fkuy5ikCUcGe1QsBUnc81cLdsVx+jCMJxIleYgadvtdxCl2QflnJvX
    AQHd0r6a8QLB/BPtvTiXsV07LFPRXl4AXa1bhbnXAAAFiJ2d4mSdneJkAAAAB3NzaC1yc2
    EAAAGBALBE1v2bG/bx20pgQ9QqRRPz1PVVv1gxuoVPCqbpODlznc8Lf4Ar8rCv4YOL9f98
    ZgA9i/mp/frosomisRrXA9wFtHrohTfxZ3wwHNyRLW2jHcZoHKcTo1GUrrv1aTocJss//4
    V7gP1Zk8khf02N4m258df8sv5l09T/rxo3InthgAgCdSb+SMSX/croVOnst/2m1XCEEErV
    +P141VtaydUZfUePXDzBhwkZ+mz9Bocq6cHIxA4L/Z9bwjwDg4wtou/hEzq8Nzvk5sj5fh
    LwVbay1eMoFediOhg2OycLno9k2/rIXJ+i3V7ff6ZiyL+cgnFIlizlj4npfRMphd05tHhm
    LVqqzxJLROheWIs+w/5l5SeRHPvCcWkX4IKz5ADl7m8amPu5DrM2n4z7BSJRVf4McVz7hO
    f/Ao9hZLsuYpAlHBntULAVJ3PNXC3bFcfowjCcSJXmIGnb7XcQpdkH5Zyb1wEB3dK+mvEC
    wfwT7b04l7FdOyxT0V5eAF2tW4W51wAAAAMBAAEAAAGARomlxyL1E+NBMAhJ3HN15UAkLn
    E7+x0bWRGCX7zghQ0hT6N4SGBN5CreAfhWXwD3CI2YoDZIrsnD+JQkb2sv3jJiQPUfqn1u
    PiI6yoFGPqOR3L35CVswdgsbyZexnlF5rMhVhqMfwULBgzFmcjCfNe29PAOh1XAGTyxqdA
    EwSVOBGrNxEkOb9yAjrbk/kcTq9BR5QWd35Zqu4zAhoUc5kY97tNFHxgBj+15r+oVewWSI
    2sVuv3hI7CaaGc4GLGhuKy6LX0tYKa94TkIYwo7oGQ/4l0jXINqC+cP0xKDAVMCoFBW5hC
    psO+0gX6mSzXGZoCDLiUf8d6BcdoMU7O7aLkXsU8jIYlwooTdQ17mIhoYKvD9oNbCrEXad
    0SGcXRS+lXyjTmNt/JetW/YvDAsyg8YabOMDe0u9G/uuFWC8uHZ0AzGk2HfIkcawEuxkKM
    zAccGAzEyug9j7TTT4c4BMD2bnpQc2yey5BKiRNmZfQZ42gsMjfvnCA/qpM0l7JiLRAAAA
    wQDXOPmcyF0Ns+WEZpPFqSj2aU2NsW1hK45UIPXiFtBjH4jlz9tDTROx7QatRjKfPBh889
    BLM9wCx2EQQwOGdu/q/434nLWO3oS7nqx5qXuuLnsOpCC0aAqZlD5EqZvVVoRegC6kSfw8
    kPet6dPxMYLDxV4PxOBvp4c4wxcGb4TvU5/qa4Zwaezz0nZMfk95Q6W7CxdaaObBlyebYj
    S+WVj0eUY9x62hFwSo/+IFG5RfuRhZXLoGS+HQyY59wGEnGF4AAADBAOV4DDyP9wTB/ibN
    Wz6uSGR94GmH0lEEBEkuCyx+Cp3oK+I8NGld4WHIPb/H7MIEp5y116FcxLlT0wPpEJtW5g
    WLt3WYSbtAzZKUm1gyk4QmP+q0Mbdoz0cE41fbltbkH+4QFBELYdUpVcbWY8oLq/5S/diG
    k0IGQgR6p8LAVTPBVkvi/9bOKrLOYhscyxj0GOgJB+iNvt17jElUi3pxbSC3hQiJHe4gIY
    5Lzcgu8b9uu8pFYjSrkQE96oYB83OABQAAAMEAxKYlrxlqtL+Y5+I7p87ruRchuHmQ8F7q
    J+jKM59QiV0DmzvYTphhirbQE4bnFsr+XTo2acPPwf4+/TKkOocyCsH+Kl3lYU3yN25QaM
    Up5doJmcUJ1CUmLslWT2CX/M0oTko2t/iUccNlQ+6F885vG/e095FOg62WC2k1Bi9xNRRK
    nuCEfCX25sKOSuzDtkSOH2IM3bUz/zahCQeUrI3EkQaDewfQJO5o+R7zvodRdiGNpYUm8I
    nsUk2evErN7KUrAAAAD2FyZ29jZEBtZWFzLmNvbQECAw==
    -----END OPENSSH PRIVATE KEY-----

