apiVersion: v1
kind: Secret
metadata:
  name: private-artifacts-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@gitlab.com:todo32/deployment-artifacts.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAtnQvnBm0yogY1xBoQlKUsY+JbxA5w05w0pW1uJUmjJNmsmg5WGqE
    dyZeijrmuRsu/omlg0+96vCNCH5pcyPt7uErzejreDWqB6l/xM6ubiKSMPjuT6QhXBW9tK
    aFX33q1nTegc5G6LWX3s4rqgJyqGR1jeymAvfXqlZ6bBUJDoGpsnaKG9PAD3MJY3YYN5Ui
    MARkyRNNrn8VdGxmY5H5e6PXF4nYkcgNKwZ7R0nsbDYfNDW1QUlyhjV/WU2B7e7da4qPVU
    1fWpCQkKkZCcKorzGuvVCOGSJyTMsCX2nhhh7ZYaX1Z3uFLzmR3/CNT95eLszSmRlzmFRS
    W6/q4T6BKDxX+dnN50Vr0ZKCucwgIgWWdgpjEWQasD4XWFzBZxBmgWwAdyIPqDCZP5rUmZ
    2MBjeuBs9pufYZdBBP4KiZRYpAyELUbFp9v60zwS2sue3c6F9ASqL4Oo7yndd6q32PNmfD
    bmubYyauw/Cuof3E/RoG2wtPEAGu4vVFGk4EdLhrAAAFkNt89ufbfPbnAAAAB3NzaC1yc2
    EAAAGBALZ0L5wZtMqIGNcQaEJSlLGPiW8QOcNOcNKVtbiVJoyTZrJoOVhqhHcmXoo65rkb
    Lv6JpYNPverwjQh+aXMj7e7hK83o63g1qgepf8TOrm4ikjD47k+kIVwVvbSmhV996tZ03o
    HORui1l97OK6oCcqhkdY3spgL316pWemwVCQ6BqbJ2ihvTwA9zCWN2GDeVIjAEZMkTTa5/
    FXRsZmOR+Xuj1xeJ2JHIDSsGe0dJ7Gw2HzQ1tUFJcoY1f1lNge3u3WuKj1VNX1qQkJCpGQ
    nCqK8xrr1QjhkickzLAl9p4YYe2WGl9Wd7hS85kd/wjU/eXi7M0pkZc5hUUluv6uE+gSg8
    V/nZzedFa9GSgrnMICIFlnYKYxFkGrA+F1hcwWcQZoFsAHciD6gwmT+a1JmdjAY3rgbPab
    n2GXQQT+ComUWKQMhC1Gxafb+tM8EtrLnt3OhfQEqi+DqO8p3Xeqt9jzZnw25rm2MmrsPw
    rqH9xP0aBtsLTxABruL1RRpOBHS4awAAAAMBAAEAAAGBAJv2I0BnhPBfeARW5RhUaQCC9v
    L2RroZkj2gda7r6ADgezfj+akHnGYRaVz1zoXKo9g3J0Fg57ItoBDzpgYjX18EIaKpCKdA
    EDDuheZg2iAQ8zBjiaqQXWfOudPzSC0BgL2DNzR0dI61s7VkPVTdNM+W2BnSgXImE7dqps
    k/DffVhI6l35a74gAS0KKxry/MDmZHSzPKiWuw/FEB3GAexskWm2VmkrbC7+aoarbcjPlP
    JktF4cOGGhx5HHvk0jzmIfMKkReoS0r3Lz9qL5U3PWX50HA1ZmkSAMmh7vMObQ/IgHbX4w
    FsdCcNiJaDTOKALt3VNjTA+vtnWuBcPBaPHIuoDQbQTQC8f/5sJ7BDnqC8w0MKE0rY68Wo
    cDkBKF5ZPUdn7cSOMvmkWR5uV0tbhR86jtfciTjaAcihqDEooW9gbtZ+jU9m1XQdM0YIhI
    eYWoL79XAHuJN4mI57duuVF8peHhBd5yoeixax9Fi2bcEc2HRrLIBXcHt2tcHorUSoMQAA
    AMEA2a48azESUBoR+V57fvibW14MrWJYiX7JGfpwdEWq5Ku3fhB6/4N8eyJqFYRf3h0nY8
    IIb6oBnKCbzL1RRmoHo7iZIPaP8Mw+TeCsG84/KSxVDN8RVl+4mrlH1fsNjoMB9RWAgzWA
    sMsrlf/qWcK9u6lUnxaRXhicBx8kRFqZdU27Mk0aZdOugBo10aYKVJoZw8jycBebJtU0p4
    PW1JEtEG+9MgQhKReaqpRKkMfwTSO2sFuRnAroX9503X6oPA3vAAAAwQDp1cLgemErw6VM
    NdP6I9apWJvMH0FGgziXUaEGwmhbeBonmfm28RNC1rITM7niOsTjxm9sbDFzngAMRHwONv
    bNtcIFB28wG+K0CJaVbN6bIyrDcnGYEa0wvUMljCWb97+OjfjtfAuBAVgcXgb0BEUq/7ri
    aX9yXxTOhQ9k2udUVVqNvZGz+CKh3Ahs3+ePmeyH+hsTi8wlkfjDnjo/q5hTk44sGMUrvz
    KKFbUfLqBi1J7m0yg90vrO/FJXqEehiLkAAADBAMe/nChy4zA11+AWlQ5+E1m6iYo0pZiw
    l0sykw5DGCs71AbJZgaElFXpWU7qY4H6gi8XBV9Eaqb06DUTIoP+zXvZlRa1ko3dCjEg4e
    iYIGY+6pJ1Lzq5nRbIXksS4aX0mB8g7LmW64cQm0DhEB6L1cZ6Y3a/SOFPO/JJJa7dxfBy
    2+7wtGRiDz7ob7yj9ilLsK2Al/4msVfXowAFCBu9jL5A3DTyu7ZD80CU8GMDnD1nErkX73
    492lO0lGuZ+8VwQwAAABNhcmdvY2RAcGVyc29uZWwuY29tAQIDBAUG
    -----END OPENSSH PRIVATE KEY-----

