apiVersion: v1
kind: Secret
metadata:
  name: private-artifacts-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@gitlab.com:ahmet.zumberoglu/todo-deployment-artifacts.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABBu8sZlw8
  84ZfWXNuabUXuMAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQC5/PkY3BVJ
  Qjwc/5xhyJ9NOIA/E6kFaQkAeLqdK5Du8QGmFwO1BSX8s5M0cXb5CCbNa24ZUPt5AFR8Yb
  kViniu/902hg7xSd73FBTbpJoRGBRdAKg7qcQuBWTYKFIOOyAjOhA5m+KqZ7uz57+YG75N
  3KkRBuUJC9BC1grDpC1C7ObTrBCxSDcyTegUssAXJlPfWVb6OesCtYwzREektnpwahl7bz
  agMzurLgZs0OUGPyxKNYux0T13dq0WvaYK9EqFoIUUjsQZxySDLnrATFwF8dpMTi4phY1o
  G/G/cyeiZNX4UT/zVGr85x8OTxEaGn7vrGl0PY2YjCKt3OAaWdDMexmVgN5aTwcZVWnQ2B
  Nb2QRiwkn9anoOwXsVNv2l+Qj18bN+nIoXBC7k3WqUhookk9smi2k33SeHJ5/RkWPxXeNy
  n5ratCwZP2fgeFCx5lVWqEFzLC2QdakQpIY9JEErA6obHnfMSaioIWzYB6wiIa9S961+a8
  SVN1hP8iQnkuMAAAWQlzLyi2MTBLddckYYsdJLShVGjeeMtFblOeydKDGUXZdOfQuyqkgl
  e96LaqDir+pz8Eu6xedQBCKFKRkpE5F2ZOiGiN3ALEf/13gNGaLe8loxJ7+7x0QRsOul9H
  E7G+2QKD0PFlMq4FGnKIZ6UnGus7+EshqriE9JYs4DGCLCSyHFJ4g5L3VF6V8yN+EIez88
  o/UOuu4adBs0LAlxN6AoNUKUOrMgAj7BWH/ei92ldl7LpDXrgTDyb1tp8iRcbUFi5dROjf
  7bvh/8mRggF8A5J29uu6/1SfDdHZvgV9XtXTwd4//XtFamH6+mWiMcrB9+vqL5YBzHLr9H
  5rDRSO4JLR/JEeW5NT48XrR/EBXO9/kSpfKIlgGC4KsHTeFgB9O9dnZEQm8cne5s7ItG8t
  VvNhPC+M8wMCpYZWCvhshs0R+EEF7fXRcot2nE+7hSHzxN7ntWa2Uyb1r755EiYyZBDf2p
  jJYjGYrheUbBJHxy6mdN7Kb4n8MG65hXmawmwE07XSp8UVtq50YHVpcCjdUXuvifb7mmYi
  6Vh6hgbhNWIJ+6LPPHMrfA/ZAZ71JjU20lTd087OnPTmHBHYyOqswszTq4v4MNIZla+82x
  L4l/qGBbQaKoco9onNLOWfECu2cb2TO9VDLvOOYaFnjSbf4CwQs0Sjb8UKxUw3soMoDP0+
  G1yv7WHNg4NMARAYMubbxjrDxpr1nTbas8hP9aaxSoxQ9M9+m+0JcTKilYizzITOgwlBg6
  CVfUf4pIjuUaLKB4E69WhWYeb+QmsnyHMX2PfrBXp7uh17NfQTzvUbbLOd2fHk5kN1tnlo
  CwL0+VrlDs4LMsaEO8NSv/Faa2nNaf5Dg8VjMZvvxMVjDz0STZKHoK86OmjS08IXbRix+w
  Hv5IrqyRTiY+Xs2iA26eQh389jT+qlLtPV3w/LWpk+YUINvCs3EbTThC37hlOAFtP2nwL/
  TJV1pKlyqMX3M/edwwPZu1TYeeuu7Zg5Jb4rR7fWZiL0klbCchBFyfLvgO0eeZ6gWGtq53
  OAF30YEstZh/bx8iAAwmvy1DMD9G+6bmN8ElcfS6p4lasGE76dFIqVYA5dp9u2a4nn+ACG
  Z1Z1+LaIfbaSIxTIzWQfJOl2BxGyxSHBmm0HfCevszCrRpo4z2CDGMk7MJ0HH4/83Zc2ct
  doZVDjG6BgFfN/QyfE+HdjCgH5OweLgvhRTehntyY1fNYSmAJC5u2tLCovkmlTjnu/UdXl
  idgUGHnCCJIBu4VBnAqCzWxGXF4IzbbaarZ7mfZaaN4UqA3B1jMe7QVWoyz+SzISF9IjTs
  2LiGvr7aW9woYHmA6WmAbqdnQWy6bdQqmJQ+3ntMgKp29Hyk5Ta4Rz2Jwn7o+JtV8yl2zM
  mxopDgNJpG7xzG3E/qHAdWIFjUaj43pv+jzwiNkz6oRabZcOBgdbLcvjieNTe9Hzrr+Y7E
  cEegQhCA4s2O5seG/dNLtvoOmPphjzlOcPvMbH8I9kcVoZV2lCrnVi+UUANbR0aG+2PWY8
  D23/KErPG9CuMdjwjfBDOc6G3eb90h5liWyRSLrnDzNRvY1e4MELgguYwun1mCXxyRGfxP
  OmOt40rQiIwuIoWLX2Gc4fwSDf5+4K5FoFayg9FJBRbIx7VxAT70HKvob6WtaBl2N6Ou8q
  Jo3t/xjMnv9eLgG9h5Yk/0jT79td/6J5/AdQ8k24YioOXoNgLrw8v4ScuWhrRvEwTw19aK
  6NGORCUZnytLVvjETUjIKRdEl/7qPtt//BtOYJNAgmbfrSSXOBttwhaAp0D5kfFD1ElcrS
  jbSfRL5PYJhmFiU8PF/NutR+/q6RMuvrgjqNM388YKGh4GSaHzXIqQamOy3nStfXL/NT+z
  AMER2XN3V1wd2LNh8y6hTEGrLwo=
  -----END OPENSSH PRIVATE KEY-----

